<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đăng Nhập</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
	.logo2{
		margin-left: 330px;
		margin-bottom: 30px;
	}
	.logo2 img{
		width: 330px;
	height: 170px;
	}
	input{
		width: 400px;
		height: 50px;
		border-radius: 10px;
		margin-left: 45px;
	}

	div .tkxh a img{
		width: 60px;
		height: 60px;
		margin-left: 55px;
	}
	button{
		width: 200px;
		height: 40px;
		margin: 20px 170px;
	}
	.dangnhap{
	margin-left: 300px;
	width: 600px;
	height: 700px;
	border-radius: 10px;
	border: 3px solid black;
	background-color: #efebe9 ;
	}
	h4{
		text-align: center;
	}
	p{
		color: black;
		font-size: 23px;
		text-align: center;
	}
	.tkxh{
		margin-left: 50px;
	}
	h2{
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="container" style="background-color: #e8eaf6;">
		<div class="row">
			<div>
				<div>
				<a href="dangnhap.html" class="text-justify btn btn-outline-primary" ><i  class="fas fa-chevron-circle-left"> Quay lại</i></a>
			</div>
			</div>
			<div class="logo2">
				<a href="index.html"><img class="" src="images/logo/logo-1.png" alt=""></a>
				</div>
		</div>
		<div  class="col-md-6 dangnhap">
			<h2 class="text-danger mt-4">Đăng nhập</h2>
		<p>Một tài khoản kết nối tất cả ứng dụng trực tuyến của Thành Tâm và người chơi thể thao!</p>
		<p class="mt-3">Nhập mật khẩu</p>
		<input class="" type="password" name="password" placeholder="Enter password">
		<a href="" ><button class="btn btn-outline-primary">Đăng nhập</button></a>
		<hr> <h4>Khác</h4> <hr>
			<div class="tkxh ">
				<a href=""><img src="images/dang_nhap-dang-ky/apple-1.png" alt=""></a>
				<a href=""><img src="images/dang_nhap-dang-ky/facebook-1.png" alt=""></a>
				<a href=""><img src="images/dang_nhap-dang-ky/google-1.png" alt=""></a>
			</div>
			<p class="mt-5">Bạn chưa có tài khoản? <a href="dangky.html">Đăng ký ngay!</a></p>
			<a href="dangky.html"><button class="btn btn-outline-primary">Đăng ký</button></a>
		</div>
		
	</div>
</body>
</html>