<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<div class="khoi-slide">
	<div class="cac-slide">
		<div class="slide active"><img src="img/1.png" ></div>
		<div class="slide"><img src="img/2.png" ></div>
		<div class="slide"><img src="img/3.png"></div>
		<div class="slide"><img src="img/4.png" ></div>
	</div>
	<div class="nut-slide">
		<span id="btn-prev"><i class="fas fa-chevron-left"></i></span>
		<span id="btn-next"><i class="fas fa-chevron-right"></i></span>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>	

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>